index.html
<!doctype html>
<html>
	<head>
		<title>Volume Meter Sample</title>
		<style>
			body { margin: 0; padding: 0; background-color: #888; font-family: sans-serif;}
			.container { border: 1px solid #999; background-color: #fff; width: 500px; margin: 30px auto; padding: 15px; box-shadow:  3px 3px 2px 0px rgba(50, 50, 50, 0.76);}
			.calc {color: #999; font-size: 0.8em; display: block;}
			#meter { margin: 0 auto; width: 300px; display: block;}
			.button {padding: 6px 10px; text-align: center; display: inline-block; border-radius: 10px; border: 1px solid #444; background-color: lightblue;}
			.button:hover {cursor: pointer; background-color: aqua;}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Volume Arc Meter</h1>

			<p>Audio API volume: <span id="apiVol"></span> </p>

			<p>
				Arbitrary Volume number: <span id="vol">0</span>
				<span class="calc">API volume * 1000 (rounded up)</span>
			</p>

			<span id="begin" class="button">Click here to begin</span>

			<p id="countdown">0</p>

			<canvas id="meter" width="300" height="300">
				Sorry your browser does not support HTML5 canvas
			</canvas>

			<span id="stop" class="button">Stop</span>

		</div>

		<script src="volume-meter.js"></script>
		<script src="main.js"></script>

	</body>
</html>

views/index.jade
extends layout

block content
  h1 Volume Arc Meter
  p Audio API volume: <span id="apiVol"></span>
  p.
    Arbitrary Volume number: <span id="vol">0</span>
    <span class="calc">API volume * 1000 (rounded up)</span>

  span#begin.button Click here to begin

  p#countdown 0

  canvas#meter(width="300", height="300") Sorry your browser does not support HTML5 canvas

  span#stop.button Stop
  a#save.button(href="#") Save Audio
